<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="feK-Pg-mbT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Life-->
        <scene sceneID="wmK-Gz-Tkz">
            <objects>
                <viewController id="ugD-ql-FJH" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Wz-or-wN6"/>
                        <viewControllerLayoutGuide type="bottom" id="hXR-Ik-N0h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TPT-Vw-Ly5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N63-w4-zL9">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="RmA-6e-Tgv" kind="embed" id="Pr0-Xd-BQ9"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rG-nQ-2q3">
                                <rect key="frame" x="562" y="558" width="22" height="22"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9cr-cp-FFT" kind="show" identifier="showAbout" id="qhN-Qk-QXa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="N63-w4-zL9" secondAttribute="trailing" id="BBe-Rb-H63"/>
                            <constraint firstItem="N63-w4-zL9" firstAttribute="bottom" secondItem="hXR-Ik-N0h" secondAttribute="top" id="FE0-yo-oo0"/>
                            <constraint firstItem="N63-w4-zL9" firstAttribute="top" secondItem="5Wz-or-wN6" secondAttribute="bottom" id="eqy-E9-zZE"/>
                            <constraint firstItem="1rG-nQ-2q3" firstAttribute="trailing" secondItem="TPT-Vw-Ly5" secondAttribute="trailingMargin" id="hZV-HT-KhO"/>
                            <constraint firstAttribute="bottom" secondItem="1rG-nQ-2q3" secondAttribute="bottom" constant="20" symbolic="YES" id="mYv-zh-3OQ"/>
                            <constraint firstItem="N63-w4-zL9" firstAttribute="leading" secondItem="TPT-Vw-Ly5" secondAttribute="leading" id="nKz-2c-VZ0"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Oae-jc-Haf" appends="YES" id="uu7-2J-IhM"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Life" id="nVQ-mL-c7U">
                        <barButtonItem key="leftBarButtonItem" title="Reset" id="NqG-rd-NqA">
                            <connections>
                                <action selector="resetPressed:" destination="ugD-ql-FJH" id="JdA-d9-lIF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Paused" id="bbu-gO-c9c" customClass="TimerControlButton">
                            <connections>
                                <action selector="speedButtonPressed:" destination="ugD-ql-FJH" id="bfq-V1-mrd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxx-Wt-4Zt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Oae-jc-Haf">
                    <connections>
                        <action selector="tapped:" destination="ugD-ql-FJH" id="RAx-YO-HYT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2772" y="44"/>
        </scene>
        <!--Life View Controller-->
        <scene sceneID="zRJ-Xa-ElE">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="RmA-6e-Tgv" customClass="LifeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YBx-f5-RUG"/>
                        <viewControllerLayoutGuide type="bottom" id="J02-UY-o4f"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8DD-ao-iyc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Tz1-0D-s4m">
                                <rect key="frame" x="282" y="249" width="37" height="37"/>
                                <color key="color" red="0.050980392159999999" green="0.43921568630000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tz1-0D-s4m" firstAttribute="centerX" secondItem="8DD-ao-iyc" secondAttribute="centerX" id="KMt-6l-ovE"/>
                            <constraint firstAttribute="centerY" secondItem="Tz1-0D-s4m" secondAttribute="centerY" id="dXP-80-5SJ"/>
                            <constraint firstAttribute="centerX" secondItem="Tz1-0D-s4m" secondAttribute="centerX" id="spN-4h-Ux3"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="activity" destination="Tz1-0D-s4m" id="2LY-lX-f8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bm7-Pe-pvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3549" y="-154"/>
        </scene>
        <!--About-->
        <scene sceneID="GKP-XB-ZIA">
            <objects>
                <viewController title="About" id="9cr-cp-FFT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="auf-8H-qnQ"/>
                        <viewControllerLayoutGuide type="bottom" id="yAC-8l-qay"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bZq-Qi-ecE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0ya-gr-S65">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">This is an implementation of a hyped-up version of the game of Life, originally conceived by the British mathematician J.H. Conway in 1970 and popularized by Martin Gardner in his Scientific American column. The game is a simulation that models the life cycle of bacteria. Given an initial pattern, the game simulates the birth and death of future generations using simple rules. Think of it as a Lava Lamp for mathematicians.

This project is an iOS port of my attempt at Stanford's CS106B Assignment 1: The Game of Life, by Julie Zelenski: http://web.stanford.edu/class/archive/cs/cs106b/cs106b.1132/handouts/07-Assignment-1-Life.pdf</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0ya-gr-S65" firstAttribute="leading" secondItem="bZq-Qi-ecE" secondAttribute="leading" id="BYG-sl-RBb"/>
                            <constraint firstAttribute="trailing" secondItem="0ya-gr-S65" secondAttribute="trailing" id="Jen-PJ-Ayi"/>
                            <constraint firstItem="0ya-gr-S65" firstAttribute="bottom" secondItem="yAC-8l-qay" secondAttribute="top" id="gHw-sP-OrM"/>
                            <constraint firstItem="0ya-gr-S65" firstAttribute="top" secondItem="bZq-Qi-ecE" secondAttribute="top" id="v3v-b4-iAq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="3rx-2U-XEP">
                        <barButtonItem key="backBarButtonItem" title="Return" id="ffg-dP-GMI"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSp-is-hxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3607" y="466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hdi-h8-Ydq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="feK-Pg-mbT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="88k-tc-9o4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ugD-ql-FJH" kind="relationship" relationship="rootViewController" id="j9I-Ke-MAc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0H-zr-ivp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960" y="44"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.050980392156862744" green="0.4392156862745098" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
